# demo4_18_1

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wanyibing/: GatewayAppliction.java
cloud-gateway/src/main/java/com/wanyibing/config/: HostAddrKeyResolver.java
cloud-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
consule-client/: pom.xml
consule-client/src/main/java/com/wanyibing/config/: ConsulConfigInfo.java
consule-client/src/main/java/com/wanyibing/controller/: TestController.java
consule-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wanyibing/: EurekaClientApplication.java
eureka-client/src/main/java/com/wanyibing/config/: ConsulConfigInfo.java
eureka-client/src/main/java/com/wanyibing/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
service-order/: pom.xml
service-order/src/main/java/com/wanyibing/: ServiceOrderApplication.java
service-order/src/main/java/com/wanyibing/config/: RibbonConfig.java
service-order/src/main/java/com/wanyibing/controller/: OrderController.java
service-order/src/main/java/com/wanyibing/dao/: OrderReopsitory.java
service-order/src/main/java/com/wanyibing/entity/: Order.java
service-order/src/main/java/com/wanyibing/feign/: UserFeignBack.java  UserFeignClient.java
service-order/src/main/java/com/wanyibing/service/: OrderService.java
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/java/com/wanyibing/entity/: User.java
service-user/src/main/java/com/wanyibing/controller/: UserController.java
service-user/src/main/java/com/wanyibing/dao/: UserRepository.java
service-user/src/main/java/com/wanyibing/entity/: User.java
service-user/src/main/java/com/wanyibing/service/: UserService.java
service-user/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/wanyibing/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/wanyibing/filter/: AuthFilter.java
zuul-gateway/src/main/resources/: application.properties
