# 可以使用spring.profiles.active激活配置
#spring.profiles.active=dev
#应用名称
spring.application.name=eureka-client
#端口号
server.port=92
#配置访问项目路径

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
