spring.application.name=zuul-gateway
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false

#订单服务
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false

#设置访问前缀
#zuul.prefix=/api/
#zuul.strip-prefix=true

#代理百度
#zuul.routes.baidu.path=/**
#zuul.routes.bdidu.url=https://www.baidu.com/